body {
  font-family: "Popins", sans-serif;
  background-color: rgb(144, 192, 234);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url("../photos/kyoto.jpeg");
  background-repeat: none;
  background-size: cover;
  color: aliceblue;
  text-align: center;
  padding: 200px 0;
  margin: 0;
}
main {
  background-color: white;
}
.img-responsive {
  max-width: 70%;
}
main h2 {
  font-weight: 700px;
  font-size: 19px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  margin: 0;
  opacity: 0.3;
  text-transform: uppercase;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  color: #272044;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
}

header a {
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 14px;
  padding: 15px 32px;
  margin-top: 32px;
  display: inline-block;
  background-color: rgb(37, 47, 66);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-gap: 62px;
}
.grid-2-columns {
  grid-template-columns: 2fr 2fr;
}

.grid-3-columns {
  grid-template-columns: 2fr 2fr 2fr;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../photos/Tatsumi-Bridge.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  color: aliceblue;
}

footer p {
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 46px;
  }
  header h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
